schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Mutation {
  createRescue(name: String!): Rescue
  createRescuer(name: String!): Rescuer
  addRescuerToRescue(rescueId: ID!, rescuerId: ID!): Rescue
}

type Query {
  rescues: [Rescue]
  rescue(id: ID!): Rescue
  rescuers: [Rescuer]
  rescuer(id: ID!): Rescuer
}

type Rescue {
  id: ID!
  name: String!
  rescuers: [Rescuer]
}

type Rescuer {
  id: ID!
  name: String!
  rescues: [Rescue]
}

